Robins-MacBook-Air:home-assistant robincole$ tox -e py36 -- tests/components/sensor/test_tube_state.py
GLOB sdist-make: /Users/robincole/Documents/Github/home-assistant/setup.py
py36 inst-nodeps: /Users/robincole/Documents/Github/home-assistant/.tox/dist/homeassistant-0.49.0.dev0.zip
py36 installed: aioautomatic==0.4.0,aiohttp==2.2.0,aiohttp-cors==0.5.3,apns2==0.1.1,asn1crypto==0.22.0,astral==1.4,astroid==1.4.9,async-timeout==1.2.1,asynctest==0.10.0,certifi==2017.4.17,cffi==1.10.0,chardet==3.0.2,click==6.7,cookies==2.2.1,coverage==4.4.1,coveralls==1.1,cryptography==1.9,docopt==0.6.2,dsmr-parser==0.8,ecdsa==0.13,enum-compat==0.0.2,enum34==1.1.6,evohomeclient==0.2.5,flake8==3.3.0,flake8-docstrings==1.0.2,Flask==0.12.2,freezegun==0.3.9,fuzzywuzzy==0.15.0,gTTS-token==1.1.1,h2==2.6.2,ha-ffmpeg==1.5,hbmqtt==0.8,holidays==0.8.1,homeassistant==0.49.0.dev0,hpack==3.0.0,http-ece==1.0.2,hyper==0.7.0,hyperframe==3.2.0,idna==2.5,inflection==0.3.1,influxdb==3.0.0,isort==4.2.15,itsdangerous==0.24,Jinja2==2.9.6,lazy-object-proxy==1.3.1,libpurecoollink==0.1.5,libsoundtouch==0.6.2,MarkupSafe==1.0,mccabe==0.6.1,mficlient==0.3.0,mock-open==1.3.1,multidict==3.1.0,mypy==0.511,netifaces==0.10.6,paho-mqtt==1.3.0,passlib==1.7.1,pbr==3.1.1,pexpect==4.0.1,pilight==0.1.1,pmsensor==0.4,prettytable==0.7.2,ptyprocess==0.5.2,py==1.4.34,py-vapid==1.2.5,pycodestyle==2.3.1,pycparser==2.17,PyCRC==1.21,pycryptodome==3.4.6,PyDispatcher==2.0.5,pydocstyle==1.1.1,pyflakes==1.5.0,PyJWT==1.5.0,pylint==1.6.5,pylitejet==0.1.0,pynx584==0.4,pyserial==3.3,pyserial-asyncio==0.4,pytest==3.1.2,pytest-aiohttp==0.1.3,pytest-catchlog==1.2.2,pytest-cov==2.5.1,pytest-sugar==0.8.0,pytest-timeout==1.2.0,python-dateutil==2.6.0,python-forecastio==1.3.5,pytz==2017.2,pyunifi==2.13,pywebpush==1.0.5,PyYAML==3.12,requests==2.14.2,requests-mock==1.3.0,responses==0.5.1,RestrictedPython==4.0a3,rflink==0.0.34,ring-doorbell==0.1.4,rxv==0.4.0,simplejson==3.11.1,six==1.10.0,sleepyq==0.6,soco==0.12,somecomfort==0.4.1,SQLAlchemy==1.1.11,statsd==3.2.1,stevedore==1.23.0,termcolor==1.1.0,transitions==0.2.5,typed-ast==1.0.4,typing==3.6.1,urllib3==1.21.1,uvcclient==0.10.0,voluptuous==0.10.5,websocket-client==0.44.0,websockets==3.3,Werkzeug==0.12.2,wrapt==1.10.10,xmltodict==0.11.0,yahoo-finance==1.4.0,yarl==0.10.3,zeroconf==0.19.1
py36 runtests: PYTHONHASHSEED='3048562473'
py36 runtests: commands[0] | py.test --timeout=30 --duration=10 --cov --cov-report= tests/components/sensor/test_tube_state.py
Test session starts (platform: darwin, Python 3.6.1, pytest 3.1.2, pytest-sugar 0.8.0)
rootdir: /Users/robincole/Documents/Github/home-assistant, inifile: setup.cfg
plugins: timeout-1.2.0, sugar-0.8.0, cov-2.5.1, catchlog-1.2.2, aiohttp-0.1.3
timeout: 30.0s method: signal


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― TestLondonTubeSensor.test_setup ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

self = <tests.components.sensor.test_tube_state.TestLondonTubeSensor testMethod=test_setup>, mock_req = <requests_mock.mocker.Mocker object at 0x109b56da0>

    @requests_mock.Mocker()
    def test_setup(self, mock_req):
        """Test for operational tube_state sensor with proper attributes."""
        mock_req.get(URL, text=load_fixture('tube_state.json'))
        self.assertTrue(
            setup_component(self.hass, 'sensor', {'tube_state': self.config}))

        ids = self.hass.states.entity_ids()
>       assert len(ids) > 0
E       AssertionError: assert 0 > 0
E        +  where 0 = len([])

tests/components/sensor/test_tube_state.py:31: AssertionError
------------------------------------------------------------------------------ Captured stderr call ------------------------------------------------------------------------------
DEBUG:asyncio:Using selector: KqueueSelector
INFO:homeassistant.loader:Loaded sensor from homeassistant.components.sensor
INFO:homeassistant.setup:Setting up sensor
INFO:homeassistant.setup:Setup of domain sensor took 0.0 seconds.
INFO:homeassistant.core:Bus:Handling <Event component_loaded[L]: component=sensor>
INFO:homeassistant.core:Bus:Handling <Event homeassistant_stop[L]>
INFO:homeassistant.core:Bus:Handling <Event homeassistant_close[L]>
------------------------------------------------------------------------------- Captured log call --------------------------------------------------------------------------------
selector_events.py          65 DEBUG    Using selector: KqueueSelector
loader.py                  154 INFO     Loaded sensor from homeassistant.components.sensor
setup.py                   180 INFO     Setting up sensor
setup.py                   198 INFO     Setup of domain sensor took 0.0 seconds.
core.py                    396 INFO     Bus:Handling <Event component_loaded[L]: component=sensor>
core.py                    396 INFO     Bus:Handling <Event homeassistant_stop[L]>
core.py                    396 INFO     Bus:Handling <Event homeassistant_close[L]>

 tests/components/sensor/test_tube_state.py ⨯                                                                                                                      100% ██████████


=========================================================================== slowest 10 test durations ============================================================================
0.05s call     tests/components/sensor/test_tube_state.py::TestLondonTubeSensor::test_setup
0.00s setup    tests/components/sensor/test_tube_state.py::TestLondonTubeSensor::test_setup
0.00s teardown tests/components/sensor/test_tube_state.py::TestLondonTubeSensor::test_setup

Results (3.44s):
       1 failed
         - tests/components/sensor/test_tube_state.py:23 TestLondonTubeSensor.test_setup
ERROR: InvocationError: '/Users/robincole/Documents/Github/home-assistant/.tox/py36/bin/py.test --timeout=30 --duration=10 --cov --cov-report= tests/components/sensor/test_tube_state.py'
____________________________________________________________________________________ summary _____________________________________________________________________________________
ERROR:   py36: commands failed
Robins-MacBook-Air:home-assistant robincole$
